build/CMakeFiles/2.8.12.2/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/2.8.12.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/src/gui/moc_mainwindow.cxx
build/ui_mainwindow.h
src/algo/algorithm.cpp
src/algo/algorithm.hh
src/algo/exec.cpp
src/algo/exec.hh
src/algo/line.cpp
src/algo/line.hh
src/filter/Filter.cpp
src/filter/Filter.hh
src/gui/mainwindow.cpp
src/gui/mainwindow.h
src/gui/mainwindow.ui
src/main/all.h
src/main/cmd-parse.cpp
src/main/cmd-parse.hh
src/main/main.cpp
src/tools/Tools.cpp
src/tools/Tools.h